{
  "name": "code--blocks-color-theme",
  "displayName": "Code::Blocks color theme",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.0.0"
  },
  "publisher": "ShayanAhmedKhan",
  "author": {
    "name": "Shayan Ahmed Khan"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DevShayan/code--blocks-color-theme.git"
  },
  "license": "MIT",
  "homepage": "",
  "keywords": [
    "code::blocks",
    "codeblocks",
    "code blocks",
    "codeblocks theme",
    "code blocks theme"
  ],
  "icon": "icon.png",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Code::Blocks default",
        "uiTheme": "vs",
        "path": "./themes/CodeBlocks-color-theme.json"
      }
    ]
  }
}
